APP_ID = 1813878368846537
APP_SECRET = 593aa0c997cd308c58587825095f4264
CALLBACK = http://localhost:8732/auth/facebook/callback
YELP_CONSUMER_KEY = HpCOGNCIk40BYpp8MwSUsw
YELP_CONSUMER_SECRET = 0BOyZ9ERh2tyE5HkC1pkgtWFlqU
YELP_TOKEN = UaEe6RD_1DLNImDZ-Kj2kBZkyOqZ697b
YELP_TOKEN_SECRET = S7AiWsIXsR8Sj3GKwvh3YkbijpQ